<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            /* 중앙배치 */
            display: flex;
            justify-content: center;
            align-items: center;


            /* 비율 */
            flex-grow: 1;

            /* basis: auto; = 텍스트를 제외한 공간 혹은 width를 제외한 공간의 비율을 맞춘다.  */
            /* 0으로 설정해야 width를 무시한 전체적인 공간을 정확히 제어한다. */
            flex-basis: 0;
        }

        .item3 {

            /* flex의 순서는 grow, shrink, basis */

            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
            /* grow:1, shrink1, basis:0 으로 flex:1은 인식 */


            /* flex-grow: 2; */
            flex: 2 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>

    </div>

</body>

</html>