<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: overline;
        }

        h2 {
            /* 글자 간격 생성 띄어쓰기 X */
            letter-spacing: 10px;
        }

        h3 {
            /* 단어 사이의 띄어쓰기 부분을 더 넓혀준다. */
            word-spacing: 20px;
        }
        
        p {
            /* text-align = 줄 정렬 */
            /* justify: 줄 왼쪽 오른쪽 정렬 ex)신문 */
            /* left, right, center */
            text-align: justify;
            /* 문단의 첫줄을 #만큼 들여쓰기 */
            text-indent: 10px;
        }
    </style>
</head>

<body>

    <h1>안녕안녕</h1>
    <h2>잘가잘가</h2>
    <h3>Helloooo oo oo</h3>
    <p> 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에
        의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.

        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 국가는 농·어민과 중소기업의 자조조직을
        육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.

        군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
        대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 국가는 청원에 대하여 심사할 의무를 진다.
    </p>
</body>

</html>