<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input의 disabled에게 적용 */
        /* [#]안에는 속성을 적는다. */
        input[disabled] {
            opacity: 0.7;
        }

        /* type=passward인걸 선택 가능 */
        input[type=password] {
            color: red;
            width: 100px;
        }
        /* ^= 는 ^=#으로 시작하는 클래스를 의미한다. */
        button[class^="btn"] {
            font-weight: bold;
            border-radius: 20px;
        }
        /* $는 $=#으로 끝나는 클래스를 의미한다. */
        button[class$='success'] {
            background: green;
        }
    </style>
</head>

<body>

    <input type="text" value="hello">
    <input type="password" value="1234">
    <input type="text" value="작성할 수 없음" disabled>

    <br>


    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
    <button>Normal</button>
</body>

</html>