<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* ^='#' #으로 시작하는  */
/* $='#' #으로 끝나는 */
    div[class^="box"] {
        width: 200px;
        height: 200px;
        background: orange;
        margin: 50px;
        transition: 1s;
        font-size: 30px;
        text-align: center;
        line-height: 200px;
    }

    .box1:hover{
        /* rotate 회전하다 / 45deg = 45도 */
        transform: rotate(45deg);
    }
    .box2:hover{
        /* translate(X, Y) 이동하다 */
        /* transform: translate(30px, 50px); */
        transform: translateX(100px);
    }
    .box3:hover{
        /* 확대, 축소 (배수) */
        transform: scale(0.7);
    }
    .box4:hover{
        /* 찌그러뜨림 */
        transform: skew(30deg, 0);
    }
    .box5:hover{
        transform: scale(1.5) rotate(720deg) scale(0.7);
    }
</style>

</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    
</body>
</html>