<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            margin: 50px 0 0 80px;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;
            position: relative;
        }

        /* even 짝수 */
        .container .box:nth-child(even) {
            margin-top: 0px;
        }

        .box1 {
            z-index: 0;
        }

        .box2 {
            z-index: 0;
        }

        .box3 {
            /* 이 값이 높을 수록 포지션 순서 위로 올라온다. */
            z-index: 0;
        }

        .box4 {
            z-index: 0;
        }

        .box5 {
            z-index: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>

</html>