<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box{
    width: 100px;
    height: 100px;
    background: tomato;
    margin: 30px;
    animation: move 2s linear infinite;
    /* reverse = 100% -> 0%로  */
    /* alternate = 정방향 1회 역방향 1회 반복 */
    /* alternate-reverse = 역1 정1 반복 */
    animation-direction: alternate-reverse;
}
@keyframes move {
    0% {
        /* 원래 위치에 있다가 */
        transform: translate(0, 0);
    }
    25% {
        /* X축으로 100px 이동 */
        transform: translate(100px, 0);
    }
    50% {
        /* 아래로 100px 이동 */
        transform: translate(100px, 100px);
    }
    75% {
        transform: translate(0, 100px);
    }
    100% {
        transform: translate(0, 0);
    }
}
</style>

</head>
<body>
    
<div class="box"></div>


</body>
</html>