<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; */

        }

        /* 중첩 레이아웃 float 버그 해제 */
        /* .clearfix라는 클래스를 만들어 레이아웃 버그가 걸린 태그에 입력 */
        .clearfix::after {
            /* ::after = content ''; 필수 */
            content: '';
            display: block;
            clear: both;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 10px;
            float: left;
        }

        .c2 {
            width: 700px;
            padding: 20px;
            border: 3px solid blue;

        }

        .c3 {
            width: 700px;
            padding: 20px;
            border: 3px solid tomato;
        }
    </style>
</head>

<body>

    <div class="clearfix container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="clearfix c2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <div class="clearfix c3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>