<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 100px;
            margin-top: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
            margin-top: 20px;
        }

        .box:nth-child(2) {
            border-color: blue;
        }

        .container.c2 {

            margin: 70px 50px 80px 120px
        }
        header {
            background: red;
            height: 150px;
        }
        header .inner {
            width: 70%;
            height: 100%;
            background: orange;
            margin: 0 auto;
            /* margin: 0 auto; 중앙으로 자동 나열 */
        }
        /* margin-top: 70px;
        margin-left: 120px;
        margin-bottom: 80px;
        margin-right: 50px; */
        /* 위에서 부터 시계방향 */


        /* 좌우가 같을 때 위 [좌우] 아래 순으로 px를 적어주면 된다. */
        /* padding도 원리가 같다. */

        /* margin-top: 70px;
        margin-left: 50px;
        margin-bottom: 80px;
        margin-right: 50px; */


        /* 상하, 좌우가 같을 때 [상하] [좌우] */

        /* margin: 70px 50px; */

        /* margin-top: 70px;
        margin-left: 50px;
        margin-bottom: 70px;
        margin-right: 50px; */


        /* 상하좌우 모두 같을 때 */
        /* margin: 70px; */
    </style>
</head>

<header>
    <div class="inner"></div>
</header>


<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container c2"></div>

</body>

</html>