<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
            background: red;
            font-size: 2em;
            color: yellow;
            padding: 20px;
            width: 300px;
        }

        a {
            background: yellowgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        input {
            /* input = inline-block이다 수평을 유지하면서 가로세로 조절 가능. */
            display: inline-block;
            width: 100px;
            height: 50px;
        }
        input:nth-child(3){
            display: none;
        }
        input:nth-child(4){
            /* 투명도 0% */
            opacity: 0;
        }
    </style>
</head>

<body>

    <span id="hello">안녕하세요~</span>
    <a href="#">게시판</a>
    <a href="#">방명록</a>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>

</body>

</html>