<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fruits>li:nth-child(5) {
            color: rgb(168, 168, 71);
        }

        /* 2n = 0 2 4 6 8 '''' 짝수 */
        /* .fruits>li:nth-child(even) 짝수 */
        .fruits>li:nth-child(2n) {
            color: blue;
        }

        /* 2n+1 1 3 5 7 9 '''' 홀수 */
        /* .fruits>li:nth-child(odd) 홀수 */
        .fruits>li:nth-child(2n+1) {
            color: brown;
        }

        /* 1 4 7 13 '''' */
        .fruits>li:nth-child(3n+1) {
            font-style: italic;
        }

        /* .food>p:nth-child(1) 일 때 nth-child 1번이 p태그인지 역 순서로 확인한다. */
        /* 따라서 볶음밥의 색을 변경 할 때 p태그의 1번이 맞지만, 2번으로 해야 p태그인 것을 읽어 2번을 적어야 한다. */
        /* 우리의 생각대로 읽히는게 nth-of-type이다. */
        .food>p:nth-of-type(1) {
            font-size: 1.3em;
            color: tomato;
        }

        /* .fruits의 class의 li라는 자식들은 다 점을 제거해라. */
        .fruits li {
            list-style: none;
        }

        .fruits li:not(.orange) {
            list-style: none;
        }
    </style>
</head>

<body>
    <!-- ul.#>li*4 ul에 class #인 li가 4개 생성됨. -->
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>

    <div class="food">
        <!-- div+p*2+span -->
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>
</body>

</html>