<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #list>li:nth-child(odd) {
            background: gray;
        }

        #list>li:nth-child(even) {
            background: yellow;
        }
        #list>li:first-child{
            color: red;
            border: 1px dotted aqua;
            
        }
        #list>li:nth-of-type(2){
            font-style: italic;
            border: 1px dotted aqua;
            font-weight: bold;
        }
        #list>li:not(a){
            border: 1px dashed violet;
        }
        #list>li:last-child{
            color: green;
        }

    </style>



</head>

<body>

    <!-- #wrap>ul#list>li{리스트$}*7 -->
    <!-- # = id -->
    <!-- $ = 순서대로 숫자 입력 -->
    <div id="wrap">
        <ul id="list">
            <li class="a">리스트1</li>
            <li class="a">리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>

</body>

</html>