<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.container {
    display: grid;
    grid-template: repeat(2, 100px) / repeat(3, 1fr);
    border: 4px solid gray;
    width: 600px;

    /* 지정된 행과 열이 끝났는데 하나 더 생기면 높이와 길이는 [#]로 자동 조절 */
    grid-auto-rows: 70px;
    grid-auto-columns: 1fr;

    /* 열방향으로 박스 나열 */
    /* 기본 값은 row / row dense = dense */
    grid-auto-flow: dense;
}

.item{
    border: 2px dashed red;
    background: orange;
    font-size: 30px;
}
.item:nth-child(1) {
    background: green;
    grid-column: 1 / 3;
}

.item:nth-child(2){
    background: orangered;
    grid-column: 2 / 4;
}

.item:nth-child(3){
    background: yellow;
}


</style> 
</head>
<body>
    
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

</body>
</html>